<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b33f38fa5e3a43f587f2deb0d7a13025" Name="Diagram1">
        <EntityTypeShape EntityType="ejemplo1Model.cstate" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ejemplo1Model.user" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ejemplo1Model.FK_user_cstate" />
        <EntityTypeShape EntityType="ejemplo1Model.animal" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ejemplo1Model.animal_class" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="ejemplo1Model.FK_animal_animal_class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>